DATABASE_NAME="wp_db"
DATABASE_ADMIN="wp_admin"
DATABASE_ADMIN_PW="wp999"

WP_ADMIN_EMAIL="admin@email.com"
WP_ADMIN_USR="samael"
WP_ADMIN_PWD="password333"

WP_USER_EMAIL="user@email.com"
WP_USER_USR="user"
WP_USER_PWD="password999"

WP_TITLE="brheaume's inception"
